body
    background: $bodyBgColor
    color: $baseFontColor
    line-height: 1.6
    font-size: $baseFontSize
    font-family: $baseFontFamily

*,
*:before,
*:after
    @if $support-ie7
    @else
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
