=linkListArrow( $size: 10px, $right: 10px, $border-size: 2px, $color: #333)
    position: relative
    &:after
        position: absolute
        content: ""
        display: inline-block
        right: $right
        top: 50%
        width: $size
        height: $size
        margin-top: -0.5em
        border-top: $border-size solid $color
        border-right: $border-size solid $color
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

%linkListArrow
    +linkListArrow
