// Replace Images
=replaceImg ( $url, $wd, $ht, $sp:0 )
    overflow: hidden
    display: block

    @if ( $sp == 1 )
        $wd: $wd / 2
        $ht: $ht / 2

    width: $wd
    height: 0
    padding-top: $ht

    background: url($url) no-repeat left top

    @if ( $sp == 1 )
        -webkit-background-size: $wd
        background-size: $wd

// 通常の真下にホバー用画像がある感じのボタンの場合はこれが使える
=replaceImgHover ( $url, $wd, $ht, $sp:0 )
    +replaceImg( $url, $wd, $ht / 2, $sp )

    $top: -($ht / 2)
    @if ( $sp == 1 )
        $top: -($ht / 4)

    &:hover
        background-position: left $top
