
// transition
=transition($param...)
    -webkit-transition: $param
    -moz-transition: $param
    -ms-transition: $param
    -o-transition: $param
    transition: $param



%transition
    +transition
