
// supported browser
$support-ie6: false !default
$support-ie7: false !default
$support-ie8: true !default
$support-ie9: true !default
$support-ie10: true !default
$support-ie11: true !default

$support-ios4: false !default
$support-ios5: true !default
$support-ios6: true !default

$support-android2: false !default
$support-android3: true !default
$support-android4: true !default

