// 色指定
$white : #fff !default
$black : #000 !default

// red
$lightRed: #ff6d72 !default
$red: #ff3135 !default
$darkRed: #AB2520 !default

// green
$lightGreen: #f0ffcf !default
$green: #8fc31f !default
$darkGreen: #5b8a10 !default

// blue
$lightBlue: #eef2f8 !default
$blue: #2253b4 !default
$darkBlue: #4e6c8c !default

// orange
$lightOrange: #ffc400 !default
$orange: #ffc400 !default
$darkOrange: #ff7200 !default

// pink
$lightPink: #ffacd1 !default
$pink: #ff4a9b !default
$darkPink: #be5254 !default

// purple
$lightPurple: #7347b6 !default
$purple: #7347b6 !default
$darkPurple: #4e6c8c !default

// yellow
$lightYellow: #f4e28e !default
$yellow: #fad704 !default
$darkYellow: #faca6e !default

// gray
$lightGray: #a2a2a2 !default
$gray: #999 !default
$darkGray: #565656 !default

// brown
$lightBrown: #59380b !default
$brown: #38210e !default
$darkBrown: #2c1d06 !default

// ocher (黄土色)
$lightOcher: #dbb542 !default
$ocher: #dbb542 !default
$darkOcher: #9a8032 !default
