
// font size
$baseFontSizeNum: 16 !default
$baseFontSize: $baseFontSizeNum + px !default

// font family
$baseFontFamily: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !default
