
// base background color
$bodyBgColor: #fff !default

// base font color
$baseFontColor: #000 !default

// リンク色
$linkColor: $baseFontColor !default
$linkColor-hover: $baseFontColor !default

// 用途別各種カラー
$baseColor1: #663300 !default
$baseColor2: lighten($baseColor1, 10%) !default

$mainColor1: #1983f0 !default
$mainColor2: lighten($mainColor1, 10%) !default

$subColor1: #1983f0 !default
$subColor2: lighten($subColor1, 10%) !default
