.u
    &-align
        &--left
            text-align: left
            margin-right: auto

        &--right
            text-align: right
            margin-left: auto

        &--center
            margin-left: auto
            margin-right: auto
            text-align: center

        &--vertical-middle
            vertical-align: middle

        &--vertical-base
            vertical-align: baseline


